PORT=8000
DATABASE_URL="mongodb+srv://sharmautkarsh750snp:1234@backend-authentication.f4g3rrl.mongodb.net/"
# EMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'megayt750@gmail.com'
EMAIL_PASS = 'Utkarsh@123'
EMAIL_FROM = 'megayt750@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"


# Frontend
FRONTEND_HOST = "http://localhost:3000"
